{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=MoviesAppDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Movies App",
    "Description": "A simple ASP.NET Core MVC Movie Application",
    "Developer": "Doga Tugce Atay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
